spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?autoreconnect = true
spring.datasource.username = user
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto=update
